<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>アクセス｜美浜保育所</title>
  <link rel="stylesheet" href="css/reset (1).css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/hover-image.js"></script>
</head>

<body id="access">
  <div class="page">
    <header>
      <div class="inner">

        <h1><a href="index.html"><img src="imegs/logo.png" alt="美浜保育所"></a></h1>
        <nav>
          <ul>
            <li><a href="index.html"><img src="imegs/nav-top.png" alt="トップ" class="hover-image"></a></li>
            <li><a href="course.html"><img src="imegs/nav-course.png" alt="保育所案内" class="hover-image"></a></li>

            <li><a href="info.html"><img src="imegs/nav-info.png" alt="台風時の保育実地" class="hover-image"></a></li>

            <li><a href="access.html"><img src="imegs/nav-access.png" alt="アクセス" class="hover-image"></a>
            </li>

          </ul>
        </nav>
      </div>
    </header>
    <div class="content">
      <main>
        <h2>アクセス</h2>
        <p class="kokudou">国道58号線から謝苅交差点を左折、桑江中学校手前</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14305.972100236228!2d127.75255463649852!3d26.310530369086123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e5131c7e794619%3A0x456aa2672dca3d7a!2z5YyX6LC355S6576O5rWc5L-d6IKy5omA!5e0!3m2!1sja!2sjp!4v1642510808547!5m2!1sja!2sjp"
          width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h2>施設の概要</h2>
        <div class="riyou">
          <h3>利用時間</h3>
          <p>午前7時から午後7時まで</p>
          <h3>対象者</h3>
          <p>0歳児から小学校就学前までです。</p>
          <h3>休園日</h3>
          <p class="last">日曜日、祝日、慰霊の日、12月29日から翌年1月4日</p>
        </div>
      </main>
      <aside>
        <h2>お知らせ</h2>
        <ul>
          <li><a href="#">入園のしおり（PDF：308KB）</a></li>
          <li><a href="#">健康診断書（PDF：87KB）</a></li>
        </ul>
        <p>新規で美浜保育所に入所が決まりましたら、<br>
          入所面談時に健康診断書の提出をお願いします。</p>

        <div class="address_box">
          <h3>住民福祉部　子ども家庭課</h3>
          <address>沖縄県中頭郡北谷町字桑江226番地<br>
            電話：098-936-1234 <br>
            FAX：098-982-7715 <br>
          </address>
      </aside>
    </div>

    <footer>

      <div class="inner">
        <h1><a href="index.html"><img src="imegs/logo.png" alt="美浜保育所"></a></h1>
        <div class="addredd-all">
          <p>どうぞお気軽にお問い合わせください ! !</p>

          <address>
            <div class="tell">
              <img src="imegs/tel.png" alt="098-936-4790"><br>
            </div>
            <div class=address>
              〒904-0115<br>
              北谷町美浜1丁目2番地7
            </div>
          </address>
        </div>
      </div>

    </footer>
  </div>
</body>

</html>